{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logout</title>
    <style>
      body {
        
            background-image: url("{% static 'log_out.webp' %}");
            background-size: cover;
        
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      p {
        margin-bottom: 20px;
      }
      button {
        background-color: #ff5722;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #ff7043;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Logout</h1>
      <p>Are you sure you want to log out?</p>
      <form method="post">
        {% csrf_token %}
        <button type="submit">Logout</button>
      </form>
    </div>
  </body>
</html>
