{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>Transaction Details</title>
    <style>
      h1 {
        color: #333;
        text-align: center;
        margin-top: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      li:hover {
        background-color: #f0f0f0;
      }

      p {
        margin: 5px 0;
      }

      .no-transactions {
        text-align: center;
        color: #888;
      }
    </style>
  </head>
  <body>
    <h1>Transaction Details</h1>
    {% if transaction %}
    <ul>
      {% for transaction in transaction %}
      <li>
        <p>
          <strong>Transaction Mode:</strong> {{ transaction.transaction_mode }}
        </p>
        <p><strong>Party Involved:</strong> {{ transaction.party_involved }}</p>
        <p><strong>Amount:</strong> {{ transaction.amount }}</p>
        <p>
          <strong>Transaction Status:</strong> {{transaction.transaction_status}}
        </p>
        <p>
          <strong>Transaction Date:</strong> {{ transaction.transaction_date }}
        </p>
      </li>
      {% endfor %}
    </ul>
    {% else %}
    <p class="no-transactions">No transactions found.</p>
    {% endif %}
  </body>
</html>
